<Application x:Class="DriveHarbor.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DriveHarbor.App">
    <Application.Resources>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F3F6FA" />
        <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#162A40" />
        <SolidColorBrush x:Key="SidebarHoverBrush" Color="#243D59" />
        <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="LogBackgroundBrush" Color="#FBFCFE" />
        <SolidColorBrush x:Key="PrimaryTextBrush" Color="#172B42" />
        <SolidColorBrush x:Key="SecondaryTextBrush" Color="#60758A" />
        <SolidColorBrush x:Key="MutedTextBrush" Color="#74879A" />
        <SolidColorBrush x:Key="FieldTextBrush" Color="#354A61" />
        <SolidColorBrush x:Key="BorderBrush" Color="#DDE5ED" />
        <SolidColorBrush x:Key="InputBorderBrush" Color="#C8D4E0" />
        <SolidColorBrush x:Key="SecondaryButtonTextBrush" Color="#24384F" />
        <SolidColorBrush x:Key="BackupPanelBrush" Color="#EAF7EF" />
        <SolidColorBrush x:Key="BackupTextBrush" Color="#17633A" />
        <SolidColorBrush x:Key="MirrorPanelBrush" Color="#FFF1E8" />
        <SolidColorBrush x:Key="MirrorTextBrush" Color="#8A3D12" />
        <SolidColorBrush x:Key="AvailablePanelBrush" Color="#E8F7EE" />
        <SolidColorBrush x:Key="AvailableBorderBrush" Color="#75C794" />
        <SolidColorBrush x:Key="AvailableTextBrush" Color="#17633A" />
        <SolidColorBrush x:Key="UnavailablePanelBrush" Color="#FDECEC" />
        <SolidColorBrush x:Key="UnavailableBorderBrush" Color="#E39898" />
        <SolidColorBrush x:Key="UnavailableTextBrush" Color="#9B2525" />
    </Application.Resources>
</Application>
